{
  "compilerOptions": {
    /* 基础配置 */
    "target": "es2016", // 编译目标
    "module": "commonjs", //后端用 CommonJS 最稳
    "moduleResolution": "node", // 按照 Node 的方式找包
    "sourceMap": true, // 方便调试
    "outDir": "./dist", // 编译输出目录
    "esModuleInterop": true, // 允许 import x from 'x'
    "forceConsistentCasingInFileNames": true,
    "strict": true, // 开启严格模式 (为了代码质量)
    "skipLibCheck": true, // 跳过库文件的类型检查 (为了不报错)

    /* 关键修复：解决 process 找不到的问题 */
    "types": ["node"]
  },
  "include": ["src/**/*", "prisma/**/*"], // 包含 prisma 文件夹
  "exclude": ["node_modules"]
}
